<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>USProcedimentos</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
    <div class="container">
        <div class="detailedView">
            <div class="title">
                Título <input type="text" placeholder="Insira o título aqui" id="title">
            </div>
            <div class="title">
                    Descrição <input type="text" placeholder="Insira a descrição aqui" id="description">
            </div>
            <div class="title">
                    Estado <select name="state" id="state">
                            <option value="inprogress">Em Progresso</option>
                            <option value="completed">Completa</option>
                            <option value="stalled">Em Espera</option>
                            <option value="canceled">Cancelada</option>
                    </select>
            </div>
            <div class="title">Responsável</div>
            <div class="responsible">
                <div class="name">
                    Nome <input type="text" placeholder="Insira o nome aqui" id="name">
                </div>
                <div class="contact">
                    Contato <input type="text" placeholder="Insira o contato aqui" id="contact">
                </div>
            </div>
            <div class="title">
                Tags <div id="tagList">
                    <div class="tagField">
                        <input placeholder="Tag" class="tagItem">
                        <button onclick="deleteTag(this)">-</button>
                    </div>
                </div>
                <button onclick="addTagField()">+</button>
            </div>
            
            <div class="title">
                    Tarefas <ol id="taskList">
                        <li class="taskField">
                            <input placeholder="Titulo" class="taskTitleItem">
                            <input placeholder="Descrição" class="taskDescriptionItem">
                            Estado <select name="state" class="taskState">
                                    <option value="todo">Para Fazer</option>
                                    <option value="inprogress">Em Progresso</option>
                                    <option value="completed">Completa</option>
                            </select>
                            Depende de <div class="depend">
                                <input placeholder="1,2,3" class="taskDependsOnItem">
                            </div>
                            <button onclick="deleteTask(this)">-</button>
                        </li>
                    </ol>
                    <button onclick="addTaskField()">+</button>
                </div>
            <button onclick="createProcedure()">Criar Procedimento</button>
            <button onclick="returnHome()">Retornar ao início</button>
        </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        let div = document.createElement('div')
        const tagField = document.querySelector(".tagItem")

        const returnHome = () => {
            window.location.href = `/`
        }

        const deleteTag = (button) => {
            button.parentNode.remove()
        }
        const addTagField = () => {
            div.innerHTML = '<div class="tagField"><input placeholder="Tag" class="tagItem"><button onclick="deleteTag(this)">-</button></div>'
            document.querySelector("#tagList").append(div.firstElementChild)
            div.innerHTML = ""
        }

        const deleteTask = (button) => {
            button.parentNode.remove()
        }
        const addTaskField = () => {
            div.innerHTML = '<li class="taskField"><input placeholder="Titulo" class="taskTitleItem"><input placeholder="Descrição" class="taskDescriptionItem">Estado <select name="state" id="state"><option value="todo">Para Fazer</option><option value="inprogress">Em Progresso</option><option value="completed">Completa</option></select>Depende de <div class="depend"><input placeholder="1,2,3" class="taskDependsOnItem"></div><button onclick="deleteTask(this)">-</button></li>'
            document.querySelector("#taskList").append(div.firstElementChild)
            div.innerHTML = ""
        }

        const taskOf = (x, n) => {
            let task = {}
            task.title = x.children[0].value
            task.description = x.children[1].value
            task.state = x.children[2].value
            task.id = n
            task.dependsOn = x.children[3].children[0].value.trim().split(",").filter((x) => x.length > 0).map((x)=>Number(x))
            return task
        }

        const createProcedure = async () => {
            let procedure = {}
            procedure.title = document.querySelector("#title").value
            procedure.description = document.querySelector("#description").value
            procedure.state = document.querySelector("#state").value
            procedure.responsible = {}
            procedure.responsible.name = document.querySelector("#name").value
            procedure.responsible.contact = document.querySelector("#contact").value
            let tags = []
            for(var i = 0; i < document.querySelector("#tagList").children.length; i++) {
                tags.push(document.querySelector("#tagList").children[i].children[0].value)
            }
            procedure.tag = tags
            let tasks = []
            for(var i = 0; i < document.querySelector("#taskList").children.length; i++) {
                tasks.push(taskOf(document.querySelector("#taskList").children[i], String(i+1)))
            }
            procedure.progress = tasks
            let ret = await axios.put("/detailedProcedure", procedure)
            window.location.href = `/view.html?id=${ret.data}`
        }
    </script>
</body>
</html>