<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>USProcedimentos</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
    <div class="container">
        <div class="search">
            <input placeholder="Busque aqui o procedimento..." oninput="updateFilter()">
        </div>
        <div class="list">
            <div class="list-element" data-id="1">
                loading...
            </div>
        </div>
        <button onclick="goToCreate()">Criar Procedimento</button>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="startswith.js"></script>
    <script>

        const goToCreate = () => {
            console.log("hello")
            window.location.href = `/createView.html`
        }

        let procedures = []
        let cached = []

        const pullProcedures = async () => {
            let ret = await axios.get('/procedures')
            
            cached = ret.data.sort((a,b) => Number(b.id) - Number(a.id))
            procedures = cached
        }

        pullProcedures().then(() => {updateList()})

        const updateList = () => {
            document.querySelector(".list").innerHTML = procedures.map(htmlOfListView).join("")
        }

        const updateFilter = () => {
            procedures = cached.filter((x) => {
                let search = document.querySelector("input").value.trim()
                return String(x.title.toLocaleLowerCase()).startsWith(search.toLocaleLowerCase())
            })
            updateList()
        }

        const htmlOfListView = (listView) => {
            return `<div class="list-element" data-id="${listView.id}" onclick="loadDetail(this)">
                <div class="title">${listView.title}</div>
                <div class="details">
                    <div class="state">${progress(listView.state)}</div>
                    <div class="tags">
                        ${tags(listView.tag)}
                    </div>
                </div>
                <div class="progress">
                    <div class="completed" style="width: ${listView.progress.done / listView.progress.total * 100}%"></div>
                </div>
            </div>`
        }

        const loadDetail = (target) => {
            window.location.href = `/view.html?id=${target.getAttribute("data-id")}`
        }

        const progress = (state) => {
            if(state == "inprogress") {
                return "Em progresso"
            } else if(state == "completed") {
                return "Completo"
            } else if(state == "stalled") {
                return "Em espera"
            } else if(state == "canceled") {
                return "Cancelado"
            }
        }

        const tags = (tags) => {
            return tags.map((x) => `<div class="tag">${x}</div>`).join("")
        }
    </script>
</body>
</html>