<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>USProcedimentos</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
    <div class="container">
        <div class="detailedView">
            <div class="title"></div>
            <div class="detailed">
                <div class="state"></div>
                <div class="tags"></div>
            </div>
            <div class="dependency"></div>
            <p>Descrição</p>
            <div class="description"></div>
            <p>Responsável</p>
            <div class="responsible">
                <div class="name"></div>
                <div class="contact"></div>
            </div>
        </div>
        <button onclick="editProcedure()">Editar Procedimento</button>
        <button onclick="returnHome()">Retornar ao início</button>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
    let procedure = {}

    const editProcedure = () => {
        window.location.href = `/editView.html?id=${procedure.id}`
    }

    const returnHome = () => {
        window.location.href = `/`
    }

    const loadView = async () => {
        let id = (new URLSearchParams(location.search)).get("id")
        let ret = await axios.get(`/detailedProcedure?id=${id}`)
        procedure = ret.data

        document.querySelector(".detailedView .title").innerHTML = procedure.title
        document.querySelector(".detailedView .tags").innerHTML = tags(procedure.tag)
        document.querySelector(".detailedView .state").innerHTML = progress(procedure.state)
        document.querySelector(".detailedView .dependency").style = `grid-template-columns: repeat(${procedure.progress.length}, 3rem); grid-template-rows: repeat(${procedure.progress.length}, 3rem)`
        document.querySelector(".detailedView .dependency").innerHTML = render(procedure.progress)
        document.querySelector(".detailedView .description").innerHTML = procedure.description
        document.querySelector(".detailedView .responsible .name").innerHTML = procedure.responsible.name
        document.querySelector(".detailedView .responsible .contact").innerHTML = procedure.responsible.contact

        drawCanvas(procedure.progress)
    }

    const tags = (tags) => {
        return tags.map((x) => `<div class="tag">${x}</div>`).join("")
    }

    const progress = (state) => {
        if(state == "inprogress") {
            return "Em progresso"
        } else if(state == "completed") {
            return "Completo"
        } else if(state == "stalled") {
            return "Em espera"
        } else if(state == "canceled") {
            return "Cancelado"
        }
    }

    const render = (tasks) => {
        let nodes = tasks.map(generateNode)
        return generateCanvas(Number(tasks.length)) + nodes.join("")
    }

    const generateNode = (task) => {
        return `<div class="task ${task.state}" alt="${task.title}" style="place-self: center; grid-column: ${task.id}; grid-row: ${task.id}" onclick="showNode(this)" data-title="${task.title}" data-description="${task.description}" data-state="${task.state}">${task.id}</div>`
    }

    const generateCanvas = (n) => {
        return `<div id="canvasParent" style="grid-row: 1/${n+1}; grid-column: 1/${n+1}" data-id=""><canvas></canvas></div>`
    }

    const drawCanvas = (task) => {
        let parent = document.querySelector("#canvasParent")
        let width = parent.clientWidth;
        let height = parent.clientHeight
        let canvas = document.querySelector("canvas")
        canvas.width = width
        canvas.height = height
        let unit = width/task.length

        let ctx = canvas.getContext('2d')
        ctx.lineWidth = 3
        task.forEach(element => {
            let n = Number(element.id)
            let x = n * unit - unit / 2
            let y = n * unit - unit / 2
            element.dependsOn.forEach((m) => {
                let tx = m * unit - unit / 2
                let ty = m * unit - unit / 2
                ctx.beginPath()
                ctx.moveTo(x, y)
                ctx.quadraticCurveTo(tx, x, tx, ty)
                ctx.stroke()
                console.log(x, tx)
            })
        })

        let img = canvas.toDataURL("image/png");
        document.querySelector(".detailedView .dependency").style.backgroundImage = `url('${img}')`;
        document.querySelector(".detailedView .dependency").style.backgroundRepeat = `no-repeat`;
        parent.innerHTML = ""
    }

    const taskState = (state) => {
        if(state == "inprogress") {
            return "Em progresso"
        } else if(state == "completed") {
            return "Completo"
        } else if(state == "todo") {
            return "Para fazer"
        }
    }

    const showNode = (element) => {
        alert(`${element.getAttribute("data-title")}\n\n${taskState(element.getAttribute("data-state"))}\n\n${element.getAttribute("data-description")}`)
    }

    loadView()
    </script>
</body>
</html>